<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Rental - Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        .search-box {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-3">
        <h1 class="animate__animated animate__fadeInDown">Admin Dashboard</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('admin-dashboard')">Dashboard</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('manage-books')">Manage Books</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('manage-users')">Manage Users</a></li>
                <li class="nav-item"><a class="nav-link" href="#" onclick="showSection('manage-rentals')">Manage Rentals</a></li>
                <li class="nav-item"><a class="nav-link" href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main class="container my-5">
        <section id="admin-dashboard" class="text-center">
            <h2 class="animate__animated animate__fadeInUp">Welcome, Admin</h2>
            <p class="animate__animated animate__fadeInUp">Manage your book rental system effectively.</p>
        </section>
        
        <section id="manage-books" class="mt-5" style="display: none;">
            <h2 class="text-center animate__animated animate__fadeInUp">Manage Books</h2>
            <p class="text-center animate__animated animate__fadeInUp">Add, edit, and delete books from the system.</p>
            <div class="row">
                <div class="col-md-12 animate__animated animate__fadeInUp">
                    <!-- Form for adding a new book -->
                    <form id="add-book-form">
                        <div class="form-group">
                            <label for="book-title">Title:</label>
                            <input type="text" class="form-control" id="book-title" placeholder="Enter title">
                        </div>
                        <div class="form-group">
                            <label for="book-author">Author:</label>
                            <input type="text" class="form-control" id="book-author" placeholder="Enter author">
                        </div>
                        <div class="form-group">
                            <label for="book-genre">Genre:</label>
                            <input type="text" class="form-control" id="book-genre" placeholder="Enter genre">
                        </div>
                        <button type="button" class="btn btn-primary" onclick="addBook()">Add Book</button>
                    </form>
        
                    <!-- Table for displaying books -->
                    <input type="text" class="form-control search-box" id="search-books" placeholder="Search Books" onkeyup="searchTable('search-books', 'books-table')">
                    <table class="table table-bordered" id="books-table">
                        <thead class="thead-dark">
                            <tr>
                                <th>Book ID</th>
                                <th>Title</th>
                                <th>Author</th>
                                <th>Genre</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Book Title 1</td>
                                <td>Author 1</td>
                                <td>Fiction</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Book Title 2</td>
                                <td>Author 2</td>
                                <td>Non-Fiction</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <!-- Existing book rows -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
        

        <section id="manage-users" class="mt-5" style="display: none;">
            <h2 class="text-center animate__animated animate__fadeInUp">Manage Users</h2>
            <p class="text-center animate__animated animate__fadeInUp">View and manage registered users.</p>
            <div class="row">
                <div class="col-md-12 animate__animated animate__fadeInUp">
                    <input type="text" class="form-control search-box" id="search-users" placeholder="Search Users" onkeyup="searchTable('search-users', 'users-table')">
                    <table class="table table-bordered" id="users-table">
                        <thead class="thead-dark">
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>User 1</td>
                                <td>user1@example.com</td>
                                <td>Customer</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>User 2</td>
                                <td>user2@example.com</td>
                                <td>Customer</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <!-- Add more user rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <section id="manage-rentals" class="mt-5" style="display: none;">
            <h2 class="text-center animate__animated animate__fadeInUp">Manage Rentals</h2>
            <p class="text-center animate__animated animate__fadeInUp">View and manage rental transactions.</p>
            <div class="row">
                <div class="col-md-12 animate__animated animate__fadeInUp">
                    <input type="text" class="form-control search-box" id="search-rentals" placeholder="Search Rentals" onkeyup="searchTable('search-rentals', 'rentals-table')">
                    <table class="table table-bordered" id="rentals-table">
                        <thead class="thead-dark">
                            <tr>
                                <th>Rental ID</th>
                                <th>Book Title</th>
                                <th>User Name</th>
                                <th>Rental Date</th>
                                <th>Return Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Book Title 1</td>
                                <td>User 1</td>
                                <td>2023-01-01</td>
                                <td>2023-01-10</td>
                                <td>Returned</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Book Title 2</td>
                                <td>User 2</td>
                                <td>2023-01-05</td>
                                <td>2023-01-15</td>
                                <td>Rented</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">View</button>
                                    <button class="btn btn-danger btn-sm">Delete</button>
                                </td>
                            </tr>
                            <!-- Add more rental rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>